    <!DOCTYPE html>

    <html lang="en">  
        <head> 
            <title> Petr Kekalo Portfolio</title>
            <meta charset="UTF-8" />
            <meta name="keywords" content="HTML, CSS, JavaScript"/>
            <meta name="author" content="Petr Kekalo">
            <!-- Google fonts-->
            <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
            <style>
                body {
                    font-family: 'Bebas Neue', sans-serif;
                    font-size: 1.5em;
                    margin: 0;
                    padding: 0;
                    background-image: url(https://img.freepik.com/free-vector/paper-style-white-monochrome-background_52683-66443.jpg);
                    background-size: cover;
                }
                h1 {
                    text-align: center;
                }
                header {
                    font-family: 'Bebas Neue', sans-serif;
                    background-color: #333;
                    color: white;
                    padding: 10px 0;
                    text-align: center;
                }
                nav {
                    display: flex;
                    justify-content: center;
                    background-color: #444;
                }
                nav a {
                    font-family: 'Bebas Neue', sans-serif;
                    color: white;
                    padding: 14px 20px;
                    text-decoration: none;
                    text-align: center;
                }
                nav a:hover {
                    background-color: #555;
                }
                section {
                    padding: 20px;
                }
                footer {
                    font-family: 'Bebas Neue', sans-serif;
                    background-color: #333;
                    color: white;
                    text-align: center;
                    padding: 10px 0;
                    position: fixed;
                    width: 100%;
                    bottom: 0;
                }
            </style>
        </head>
        <body> 
            <h1>    
                Petr Kekalo
            </h1>
            <nav>  
                <a href="#About">About</a>
                <a href="#Experience">Experience</a>
                <a href="#Connect">Connect</a>
            </nav>
            <section id="About">
                <h2>    
                    About
                </h2>
                <img src="https://media.licdn.com/dms/image/D4E03AQEec74zXSy0pQ/profile-displayphoto-shrink_200_200/0/1703280958680?e=2147483647&v=beta&t=d0VKpTu9ZNeiHYzSDbzm5-oZIn-_bFLL_CdlwS4SPZY" alt="Petr Kekalo" style="width:150px;height:auto;border-radius:50%;" />
                <p> 
                    My name is Petr Kekalo originaly from Belarus, Minsk. Now living in Philadelphia, PA. 
                    I am a proficient full-stack software engineer with a solid foundation in JavaScript, React.js, and various animation techniques.
                    I have completed intensive training at Hack Reactor and freeCodeCamp, where I sharpened my skills in full-stack development.
                    Currently, I am enrolled in Code the Dream's online bootcamp, further expanding my knowledge and expertise. 
                    In addition to my formal education, I am actively working on side projects, which allow me to apply what I have learned and explore new technologies. 
                    I have demonstrated my expertise through various projects, showcasing my ability to build responsive and dynamic web applications. 
                    My strong grasp of JavaScript algorithms and data structures, combined with my practical experience in using modern development frameworks, makes me a valuable asset in any development team.
                </p>
                <hr />
            </section>
            
            <section id="Experience">
                <h2>
                    Certificates
                </h2>
                    <ul>   
                        <li>   
                            <a href="https://www.freecodecamp.org/certification/pkekalo/responsive-web-design?trk=public_profile_see-credential">Responsive Web Design</a> 
                        </li>
                        <li>   
                            <a href="https://www.freecodecamp.org/certification/pkekalo/javascript-algorithms-and-data-structures?trk=public_profile_see-credential">Javascript Algorithms & Data Structures</a>
                        </li>
                    </ul>
                    <hr />
                <h2>
                    Experience
                </h2>
                <h3>
                    Projects (Responsive Web Design)
                </h3>
                <ul>
                    <li> 
                        <a href="https://codepen.io/pkekalo/pen/eQBxJB" target="_blank">Personal Portfolio Webpage</a> 
                    </li>
                    <li> 
                        <a href="https://codepen.io/pkekalo/pen/zMGoZr" target="_blank">Product Landing Page</a> 
                    </li>
                    <li> 
                        <a href="https://codepen.io/pkekalo/pen/PxGxbp" target="_blank">Technical Documentation Page</a> 
                    </li>
                    <li> 
                        <a href="https://codepen.io/pkekalo/pen/pddbRd" target="_blank">Tribute Page</a> 
                    </li>
                    <li> 
                        <a href="https://codepen.io/pkekalo/pen/VEJxEE" target="_blank">Survey Form</a> 
                    </li>
                </ul>
                <h3>
                    Projects (Javascript Algorithms & Data Structures)
                </h3>
                <ul>
                    <li> 
                        <a href="https://www.freecodecamp.org/certification/pkekalo/javascript-algorithms-and-data-structures?trk=public_profile_see-credential" target="_blank">Cash Register</a> 
                    </li>
                    <li> 
                        <a href="https://www.freecodecamp.org/certification/pkekalo/javascript-algorithms-and-data-structures?trk=public_profile_see-credential" target="_blank">Telephone Number Validator</a> 
                    </li>
                    <li> 
                        <a href="https://www.freecodecamp.org/certification/pkekalo/javascript-algorithms-and-data-structures?trk=public_profile_see-credential" target="_blank">Caesars Cipher</a> 
                    </li>
                    <li> 
                        <a href="https://www.freecodecamp.org/certification/pkekalo/javascript-algorithms-and-data-structures?trk=public_profile_see-credential" target="_blank">Roman Numeral Converter</a> 
                    </li>
                    <li> 
                        <a href="https://www.freecodecamp.org/certification/pkekalo/javascript-algorithms-and-data-structures?trk=public_profile_see-credential" target="_blank">Palindrome Checker</a> 
                    </li>    
                </ul>
                <hr />
            </section>
            <section id="Connect">
                <h2>
                    Connect
                </h2>
                <ul>
                    <li><a href="https://www.linkedin.com/in/petr-kekalo-9b0978159" target="_blank">  LinkedIn</a> </li>
                    <li><a href="https://github.com/pkekalo" target="_blank">  GitHub</a> </li>
                    <li><a href="https://www.codewars.com/users/pkekalo" target="_blank">  Codewars</a> </li>
                </ul>
            </section>
            <footer>   
                Copy Right -  © Petr Kekalo
            </footer>
        </body>
    </html>